# Only valid comments are lines beginning with '#'
# Access configuration

# Account name
accountName <account name>
# Account key (as it appears on the connection string)
accountKey <account key>
# Blob container to be used
containerName <container name>

# Customer Provided Key configuration
# Encryption key, BASE64-coded, 44 chars total
encryptionKey <encryption key>
# SHA256(Encryption key), BASE64-coded, 44 chars total
encryptionKeySha256 <SHA256 hash>
# Encryption algorithm on server side, currently only AES256 is
#   available
encryptionAlgorithm AES256

