accountName auracog4testing1
# Please provide either an account key or a SAS token, and delete the other line.
accountKey USjyZktV8zcSxB4HzWYefmNRS6GG7nFipAlFh69x0+uzDBJ6f3FUmhue3tR4OwW/PaT3TyDfN4kP/uoLaPpCGg==
containerName container1

encryptionKeySha256 uJk2zBkYRSZ2eU+ruUEZig2Ygk24WKg4J1czaKAb150=
encryptionKey 8TSi4ftDP8E+fVkhqjzDGxRjvFfLi/mGKue1MJ2ZWH4=

encryptionAlgorithm AES256

